libcaveman/src/protobuf/Caveman.proto

syntax = "proto3";

package caveman;

message CavemanAsset {
    string token = 1;        // "token" that will be replaced with this asset 
    bytes data = 2;          // Raw bytes of asset
    string sum = 3;          // SHA256 sum of uncompressed asset
    bool compressed = 4;     // Whether or not this asset is compressed (ALL COMPRESSION IS DONE VIA ZSTD)
    string type = 5;         // MIME type of asset 
}

message CavemanBundle {
    string title = 1;        // Title for this asset bundle 
    string description = 2;  // Description of this asset bundle 
    string provides = 3;     // The id of the game that the bundle provides assets for
    CavemanAsset assets = 4; // Assets included in the bundle
}